<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins&display=swap">
</head>
<body>
    <header class="cabecalho">
        <img class="cabacalho-imagem" src="imagem.png" alt="Imagem principal do site da turma do 2b">
        <ul>
            <li class="cabecalho-lista-item">Escola</li>
            <li class="cabecalho-lista-item">Estudante</li>
        </ul>
    </header>

    <section class="escola">
        <div class="escola-div-conteudo">
            <h2 class="escola-titulo">Sobre a Escola</h2>
            <p class="escola-texto-um">A escola foi fundada em XXXX</p>
            <p class="escola-texto-dois">A turma do 2º ano é a melhor turma da escola</p>
        </div>
        <img class="escola-imagem" src="imagem.png" alt="">
    </section>

</body>
</html>